VITE_FIREBASE_API_KEY="AIzaSyAFGiAW0vRvnH2xbiF28PCw5IIpD5bjcRc"
VITE_FIREBASE_AUTH_DOMAIN="gruply-marconato.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gruply-marconato"
VITE_FIREBASE_STORAGE_BUCKET="gruply-marconato.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="84739533479"
VITE_FIREBASE_APP_ID="1:84739533479:web:e4e1b24d27713bb8f64982"